G.711
　　G.711
　　也称为PCM（脉冲编码调制），是国际电信联盟订定出来的一套语音压缩标准，主要用于电话。它主要用脉冲编码调制对音频采样，采样率为8k每秒。它利用一个 64Kbps 未压缩通道传输语音讯号。 起压缩率为1：2， 即把16位数据压缩成8位。G.711是主流的波形声音编解码器。
　　G.711 标准下主要有两种压缩算法。一种是&micro;-law algorithm （又称often u-law, ulaw, mu-law），主要运用于北美和日本；另一种是A-law algorithm，主要运用于欧洲和世界其他地区。其中，后者是特别设计用来方便计算机处理的。
G711 G723 G729线路占多少带宽问题
　　带宽=包长度×每秒包数
　　=包长度×（1/打包周期）
　　=（Ethernet头+IP头+UDP头+RTP头+有效载荷）×（1/打包周期）
　　=（208bit +160bit+64bit+96bit +有效载荷）×（1/打包周期）
　　=（528bit+（打包周期(秒)×每秒的比特数））×（1/打包周期）
　　=( 528 / 打包周期 ) + 每秒比特数
　　按照上面的计算公式：
　　G711：20ms打包，带宽为 ( 528/20 + 64) Kbit/s=90.4 Kbit/s
　　G729：20ms打包，带宽为 ( 528/20 + 8 ) Kbit/s= 34.4 Kbit/s
　　G723：5.3k，30ms打包，带宽为 ( 528/30 + 5.3 ) Kbit/s=22.9 Kbit/s
　　业界一般按照下表提供的IP网带宽系数和以太网带宽系数来设计网络带宽：

编解码技术	压缩速率（Kbps）	打包周期（ms）	IP网带宽系数	以太网带宽系数
G.711 a/u	64	20	1.25	1.41
G.729 a/b	8	20	0.38	0.54
G.723.1(5.3kbit/s)	5.3	30	0.27	0.37
G.723.1(6.3Kbit/s)	6.3	30	0.25	0.36
H.263(384Kbit/s)	≈384	10	6	6.2

　　注：采用某种编码方式时，用64K乘以相应的带宽系数就可以得出其实际占用的带宽。当然如果是中继接口，还需要考虑信令占据一定的带宽，一般按照2.5%来计算。
　　如果看不懂上面的计算方法,只需记住以下结果:
　　G711 实际占用带宽 每线90.4kbit/s 100线并发占用 9Mbps
　　G729 实际占用带宽 每线34.4kbit/s 100线并发占用 3.4Mbps
　　G723 实际占用带宽 每线22.9kbit/s 100线并发占用 2.2Mbps